Kafka101
- volumne
- variety
- velocity ( how much frequently data is getting produced )

- Kinesis
- Kafka
- MSK

Why Kafka?
----------
- other clouds
- Open source
- download from :
	- https://kafka.apache.org/downloads
	- https://www.oracle.com/java/technologies/downloads/?er=221886#jdk24-windows
	
Verify Java Setup

Run these commands:

java -version
echo %JAVA_HOME%


If there’s any issue:

Go to: C:\Program Files\Java\jdk-xx

Set JAVA_HOME:

Press Windows key → search Environment Variables

Click “Edit the system environment variables”

Click “Environment Variables…” → New

Add:

Variable name: JAVA_HOME

Variable value: (your JDK path)

Add Java to PATH:

Under System variables, select Path → Edit → New

Add:

%JAVA_HOME%\bin


Create 2 folders in your drive--
kafka_logs -- zookeeper
kafka_logs -- server_logs

change the zookeeper.properties:
------------------------------------------------------
dataDir=C:\kafka\kafka_logs\zookeeper
maxClientCnxns=1

This property limits the number of active connections from a host, specified by IP address, to a single ZooKeeper server.

change the server.properties:
----------------------------------------------------
uncomment listeners
log.dirs=C:\kafka\kafka_logs\server_logs
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=60000

Start Zookeeper:
---------------------------------------
C:\kafka\kafka_2.13-3.9.1\bin\windows\zookeeper-server-start.bat C:\kafka\kafka_2.13-3.9.1\config\zookeeper.properties

Start Kafka-server:
-----------------------------------------
C:\kafka\kafka_2.13-3.9.1\bin\windows\kafka-server-start.bat C:\kafka\kafka_2.13-3.9.1\config\server.properties

Create topic:
------------------------------------
C:\kafka\kafka_2.13-3.9.1\bin\windows\kafka-topics.bat --create --topic hello_world --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1

List topics:
C:\kafka\kafka_2.13-3.9.1\bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092

Start Producer:
--------------------------------------
C:\kafka\kafka_2.13-3.9.1\bin\windows\kafka-console-producer.bat --topic hello_world --bootstrap-server localhost:9092

Start Consumer:
-------------------------------------
C:\kafka\kafka_2.13-3.9.1\bin\windows\kafka-console-consumer.bat --topic hello_world --from-beginning --bootstrap-server localhost:9092

kafka-python installation:
--------------------------------------------------
pip install kafka-python
(To know more about this client , you can refer this link :
https://pypi.org/project/kafka-python/)

Python Code:
----------------------------------
from time import sleep
from json import dumps
from kafka import KafkaProducer

topic_name = 'hello_world'

# Create a Kafka producer instance
producer = KafkaProducer(
    bootstrap_servers=['localhost:9092'],
    value_serializer=lambda x: dumps(x).encode('utf-8'),
    acks='all'  
)

for e in range(1000):
    data = {'number': e}
    print("Sending:", data)
    producer.send(topic_name, value=data)
    # sleep(5)  # wait 5 seconds between sends

producer.flush()
producer.close()

